g=1
e=5
c=1
while c<=6:
           d=1
           while d<=e:
                      print(' ',end=' ')
                      d=d+1
           e=e-1
           f=1
           while f<=g:
                      print('*',end=' ')
                      f=f+1
           print( )
           g=g+2
           c=c+1
g=9
e=1
c=1
while c<=6:
           h=1
           while h<=e:
                       print(' ',end=' ')
                       h=h+1
           e=e+1
           i=1
           while i<=g:
                      print('*',end=' ')
                      i=i+1
           print( )
           g=g-2
           c=c+1
