b=[]
for i in range(1,6):
                a=[]
                n=input("Name")
                ag=input("Age")
                sal=int(input("Salary"))
                ph=input("Phone Number")
                a.append(n)
                a.append(ag)
                a.append(sal)
                a.append(ph)
                b.append(a)
f=[]
d=[]
for i in range(5):
              if b[i][2]>5000:
                        d.append(b[i])
              if b[i][2]<=5000:
                           f.append(b[i])
print(d)
print(f)
